# xumouProject

boot-ej/: pom.xml
boot-ej/src/main/java/com/xumou/project/bootej/: Application.java
boot-ej/src/main/java/com/xumou/project/bootej/config/: CrossDomainConfig.java
boot-ej/src/main/java/com/xumou/project/bootej/controller/: GotoController.java  TestController.java
boot-ej/src/main/java/com/xumou/project/bootej/entity/: User.java
boot-ej/src/main/java/com/xumou/project/bootej/filter/: CrossDomainFilter.java
boot-ej/src/main/java/com/xumou/project/bootej/repository/: UserRepository.java
boot-ej/src/main/resources/: application.properties
boot-em/: pom.xml
boot-em/src/main/java/com/xumou/project/em/: Application.java
boot-em/src/main/java/com/xumou/project/em/controller/: GotoController.java
boot-em/src/main/java/com/xumou/project/em/mapper/: TestMapper.java
boot-em/src/main/resources/: application.properties
boot-em/src/main/resources/mapper/: TestMapper.xml
boot-web-one/: pom.xml
boot-web-one/src/main/java/com/xumou/project/web1/: Application.java
boot-web-one/src/main/resources/static/: cross-domain-boot.html  cross-domain-jsonp.html  index.html
test/: pom.xml
test/src/main/java/com/xumou/project/test/: TestApplication.java
test/src/main/java/com/xumou/project/test/controller/: TestController.java
test/src/main/java/com/xumou/project/test/entity/: User.java
test/src/main/java/com/xumou/project/test/repository/: UserRepository.java
test/src/main/resources/: application.properties
test/src/test/java/com/test/: Test.java  TestOne.java
