server.port=9999

# 数据源
spring.datasource.url=jdbc:h2:d:/h2/bootem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# h2 数据库管理
spring.h2.console.enabled=true

# 扫描mapper配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml